<head>
    <title>Talos e Cascas</title>
    <meta charset="UTF-8">
    <link href="chef.css" rel="stylesheet">
    <link rel="shortcut icon" href="Img/lixeira_icon.svg">
    <meta name="author" content="Isis C. Possidônio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header id="cabecalho">
        <img class="logo" src="Img/lixeira_icon.svg" alt="logotipo">
        <nav>
            <ul>
                <li><a href="pag1.html">Início</a></li>
                <li><a href="#batata">Casca</a></li>
                <li><a href="#talos">Talos</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <h2> Usando todo o alimento</h3>
        <div class="simples">
            <p> Nessa seção será exposto algumas formas de utilizar partes do alimento que geralmente jogamos fora. Usaremos cascas e talos montando receitas nutricionais e gostosas</p>
        </div>
    </section>
    <section id="batata">
        <h3>Cascas de Batatas fritas</h3>
        <div class= coluna duas>
            <p> Nessa receita utilizaremos a casca que sobra após descascarmos as batatas,especialmente após cozinhar-las.<br> A receita é muito simples, pegue as cascas tempere e as submerja no óleo quente.<br> Pode-se fazer no forno também. Para isso só precisa passar azeite nelas e colocar-las no forno em temperatura média.</p>
        </div>
        <div class= coluna duas></div>
            <img id="batatas"  src="Img/batata.jpg" alt="Batatas">
        </div>
    </section>
    <section id="talos">
        <h3>Arroz de talos</h3>
        <div class= coluna duas>
            <p> Nessa receita utilizaremos os talos de diversos vegetais.<br> A receita é muito simples, cozinha-se o arroz agulinha com a técnica de risoto.</p>
        </div>
        <div class= coluna duas>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ex8GdjnUhiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <footer id="contato">
        <a href="#capa"><img class="logo final" src="Img/lixeira_icon.svg"></a>
        <address>Isis C. Possidônio<br>isiscpossidonio@gmail.com</address>
    </footer>  
</body>